# Django
SECRET_KEY=your-secret-key-here
DEBUG=True

# Database
DB_NAME=appointhub
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Redis
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Email
DEFAULT_FROM_EMAIL=noreply@appointhub.com
RESEND_API_KEY=your-resend-api-key

# Production only
ALLOWED_HOSTS=localhost,127.0.0.1
